PROCESSOR_ENVIRONMENT_NAME="dev"
PROCESSOR_SERVER_PORT="3000"

PROCESSOR_REDISDB_HOST="localhost"
PROCESSOR_REDISDB_PORT=6379

PROCESSOR_LOGGING_LEVEL={ROOT: INFO, infra.redis.db: INFO, webserver: INFO}
