PROCESSOR_ENVIRONMENT_NAME="local"
PROCESSOR_SERVER_PORT="3000"

PROCESSOR_REDISDB_HOST="redisdb"
PROCESSOR_REDISDB_PORT=6379

PROCESSOR_LOGGING_LEVEL={ROOT: WARN, infra.redis.db: INFO, webserver: INFO}
