PROCESSOR_ENVIRONMENT_NAME="local"
PROCESSOR_SERVER_PORT="3000"

PROCESSOR_REDISDB_HOST="redisdb"
PROCESSOR_REDISDB_PORT=6379

PROCESSOR_STONEACQUIRER_URL="http://acquirers:8092/stone"
PROCESSOR_STONEACQUIRER_CONCURRENTWORKERS=200

PROCESSOR_CIELOACQUIRER_URL="http://acquirers:8092/cielo"
PROCESSOR_CIELOACQUIRER_CONCURRENTWORKERS=200

PROCESSOR_SECURITY_JWTKEY=challenge

PROCESSOR_LOGGING_LEVEL={ROOT: WARN, infra.redis.db: INFO, webserver: INFO}
